{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : true,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "extensions"],

    "jsList" : [
        "src/GameConstants.js",
        "src/ui/GameSceneUI.js",
        "src/elements/Card.js",
        "src/scene/GameScene.js",
        "src/Game.js",
        "src/Sound.js",
        "src/helpers/EventHelper.js"
    ]
}
